{
  "name": "BeHealth",
  "short_name": "BeHealth",
  "description": "Personal health & work-life balance dashboard powered by AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#639922",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "fitness", "medical"],
  "lang": "it",
  "dir": "ltr"
}
